.servicios-card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.servicios article {
    width: 350px;
    height: 380px;
    padding: 1rem;
    margin: .5rem 0;
}

    .servicios article img {
        width: 150px;
        height: 150px;
        display: block;
        margin: 0 auto;
        border-radius: 50%;
        object-fit: cover;
    }

.servicios-card p {
    width: 100%;
    text-align: center;
    transition: font-weight 0.3s ease;
}

.servicios h3 {
    padding: 5% 0 2% 0;
    text-align: center;
    transition: color 0.3s ease;
}

    .servicios h3:hover {
        color: darkgray;
    }

    .servicios h3:hover + p {
        color: darkgray;
        font-weight: bold; 
    }

.servicios-text p {
    width: 60%;
    margin: 0 auto;
    font-size: 20px;
    text-align: center;
    padding-bottom: 4rem;
}

.valores-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.valor {
    position: relative;
    width: calc(33.333% - 20px);
    padding: 40px;
    background-color: rgb(242 242 242);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.valor h3 {
    margin: 0;
    padding: 0;
    transition: opacity 0.3s ease-in-out;
}

.valor p {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 0.3s ease-in-out;
    font-size: 1rem;
    font-weight: 400;
}

.valor:hover h3 {
    opacity: 0;
}

.valor:hover p {
    opacity: 1;
}

@media (max-width: 425px) {
    .servicios-card {
        flex-direction: column;
    }

    .servicios h2{
            padding:2rem;
    }

    .servicios article {
        width: 80%;
        height: auto;
    }

    .servicios article img {
        width: 100px;
        height: 100px;
    }

    .servicios-text p {
        width: 80%;
        font-size: 16px;
        padding-bottom: 2rem;
    }
    
    .valor {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 0 auto;
    }
    
    .valor h3 {
        width: 100%;
    }
    
    .valor p {
        width: 100%;
        font-size: .8rem;
    }
}

@media (min-width: 425.1px) and (max-width: 768px) {
    .servicios-card {
        flex-direction: column;
    }

    .servicios article {
        width: 80%;
        height: auto;
    }

    .servicios article img {
        width: 100px;
        height: 100px;
    }

    .servicios-text p {
        width: 80%;
        font-size: 16px;
        padding-bottom: 2rem;
    }
       
    .valor {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
    }
    
    .valor h3 {
        width: 100%;
    }
    
    .valor p {
        width: 100%;
    }
}
